<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assign.css">
    <title>Academics</title>
</head>
<body>
    <h1>Acaedimc Details</h1>
    <ul>
        <li style="--accent-color:#41516C">
            <div class="date">2022 - 2026</div>
            <div class="title">Amrita Vishwa vidyapeetham,Banglore</div>
            <div class="descr">Btech Artificial Intelligence <br> GPA : 7.2</div>
        </li>
        <li style="--accent-color:#FBCA3E">
            <div class="date">2020 - 2022</div>
            <div class="title">Oxford Vit Academy</div>
            <div class="descr">Intermediate ,MPC  <br> Percentage : 88.8%</div>
        </li>
        <li style="--accent-color:#E24A68">
            <div class="date">2019 - 2020</div>
            <div class="title">Sri chaitanya olympiad high School</div>
            <div class="descr">10th <br> percentage : 98.66%</div>
        </li>
    </ul>
</body>
</html>